* {
  color: white;
}

body {
  text-align: center;
  background-color: #404040;
}

.button {
  padding: 5px 8px;
  border-radius: 6px;
  background-color: rgb(34, 214, 34);
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.button.danger {
  background-color: rgb(255, 38, 0);
  color: white;
}

.success {
  color: rgb(34, 214, 34);;
}

input {
  border: solid 1px #8080809c;
  border-radius: 4px;
  outline: none;
  color: #202020;
  padding: 6px 10px;
  font-size: 16px;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-c-c {
  justify-content: center;
  align-items: center;
}

.flex-sb {
  justify-content: space-between;
}

.align-self-flex-end {
  align-self: flex-end;
}

.justify-content-flex-end {
  justify-content: flex-end;
}

.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: flex-start;
}

.align-self-start {
  align-self: flex-start;
}

.flex-wrap {
  flex-wrap: wrap;
}

.gap-2 {
  gap: 2rem;
}

.gap-1 {
  gap: 1rem;
}

.gap-half {
  gap: 1.5rem;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.heading-4 {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1.2px;
}

.todo-wrapper {
  max-width: 700px;
  margin: auto;
}


.todo-wrapper form{
  position: sticky;
  position: -webkit-sticky;
  background-color: #404040;
  top: 0;
  padding-top: 10px;
}

.card {
  border-radius: 6px;
  box-shadow: #202020 1px 2px 3px;
  padding: 12px;
  border: solid 1px #303030;
  background-color: #404040;
}

.text-fade {
  color: #FFFFFFAA;
}

.screen-wrapper {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 999;
  top: 0px;
  left: 0;
}

.screen-wrapper.dialog {
  background-color: #8080809c;
}

.description {
  font-size: 18px;
}
/* .align-self-flex-end {
  align-self: flex-end;
} */

@media only screen and (max-width: 600px) {
  .todo-header {
    flex-direction: column;
  }

  .todo-header .align-items-start {
    align-items: unset;
  }

  .todo-header .align-self-flex-end {
    align-self: unset;
  }

  .task-section {
    flex-direction: column;
  }

  .task-section .flex-column.align-items-start {
    margin-bottom: 10px;
  }
}